# BadPiggies-decompile

./: README.md
dlls and extra/CSharp-Project/: Achievements.cs  AdvertisementHandler.cs  AlienCustomizationManager.cs  AlienTNT.cs  AncestorPig.cs  AnimateColor.cs  AnimationHandler.cs  AnimationStateRestore.cs  AppRater.cs  AreaAchievement.cs  AspectRatioController.cs  Assembly-CSharp.csproj  AssetTextureLoader.cs  AtlasMaterials.cs  AudioArea.cs  AudioTimeRandomizer.cs  AudioVolumeFader.cs  AutoChildActivator.cs  AutoGun.cs  BackgroundMaskPosition.cs  BackgroundScaler.cs  Balloon.cs  BalloonBalancer.cs  BaseGameMode.cs  BasePropulsion.cs  BaseTransform.cs  Bellows.cs  BetterOffer.cs  Billboard.cs  BirdCompass.cs  BirdWakeUpEvent.cs  BoxFrame.cs  BoxingGlove.cs  BracketFrameManager.cs  Bridge.cs  BuildCustomizationSpecificObject.cs  BundleDataObject.cs  BundleSelector.cs  ButtonCallback.cs  ButtonLock.cs  (+291 more)
dlls and extra/CSharp-Project/CakeRace/: CakeRaceReplay.cs  StartInfo.cs
dlls and extra/CSharp-Project/Ionic.Zlib/: Adler.cs  GZipStream.cs  InfTree.cs  InflateCodes.cs  InflateManager.cs  ParallelDeflateOutputStream.cs  StaticTree.cs  ZTree.cs
dlls and extra/CSharp-Project/MentalTools/: Bezier.cs  BezierNode.cs  MentalHelper.cs  MentalMath.cs  MeshTool.cs
dlls and extra/CSharp-Project/Pathfinding.Serialization.JsonFx/: JsonConverter.cs  JsonDeserializationException.cs  JsonReader.cs  JsonReaderSettings.cs  JsonSerializationException.cs  JsonToken.cs  JsonTypeCoercionException.cs
dlls and extra/CSharp-Project/PlayFab/: ErrorCallback.cs  PlayFabClientAPI.cs  PlayFabDataGatherer.cs  PlayFabException.cs
dlls and extra/CSharp-Project/PlayFab.ClientModels/: AcceptTradeRequest.cs  AcceptTradeResponse.cs  AddGenericIDRequest.cs  AddOrUpdateContactEmailRequest.cs  AddOrUpdateContactEmailResult.cs  AndroidDevicePushNotificationRegistrationRequest.cs  AndroidDevicePushNotificationRegistrationResult.cs  CancelTradeRequest.cs  CatalogItemContainerInfo.cs  CharacterLeaderboardEntry.cs  CollectionFilter.cs  ConfirmPurchaseRequest.cs  ConfirmPurchaseResult.cs  ConsumeItemRequest.cs  ConsumeItemResult.cs  Container_Dictionary_String_String.cs  ContinentCode.cs  CreateSharedGroupRequest.cs  CreateSharedGroupResult.cs  Currency.cs  CurrentGamesRequest.cs  DeviceInfoRequest.cs  EmailVerificationStatus.cs  EmptyResult.cs  EntityKey.cs  EntityTokenResponse.cs  EntityTypes.cs  ExecuteCloudScriptRequest.cs  ExecuteCloudScriptResult.cs  FriendInfo.cs  GameCenterPlayFabIdPair.cs  GameInstanceState.cs  GameServerRegionsRequest.cs  GameServerRegionsResult.cs  GenericPlayFabIdPair.cs  GenericServiceId.cs  GetAccountInfoRequest.cs  GetAccountInfoResult.cs  GetCatalogItemsRequest.cs  GetCharacterDataResult.cs  (+110 more)
dlls and extra/CSharp-Project/PlayFab.Internal/: ApiProcessingEventType.cs  PlayFabUtil.cs  PlayFabWww.cs  SingletonMonoBehaviour.cs
dlls and extra/CSharp-Project/PlayFab.Json/: JsonObject.cs  JsonWrapper.cs  SimpleJsonInstance.cs
dlls and extra/CSharp-Project/PlayFab.PlayStreamModels/: AlertStates.cs  AuthenticationProvider.cs  CartItem.cs  CharacterCreatedEventData.cs  CharacterInventoryItemAddedEventData.cs  CharacterStatisticChangedEventData.cs  CharacterVCPurchaseEventData.cs  ContactEmailInfo.cs  CountryCode.cs  CouponGrantedInventoryItem.cs  DisplayNameFilteredEventData.cs  EntityCreatedEventData.cs  EntityFilesSetEventData.cs  ExecuteCloudScriptResult.cs  FileSet.cs  GameLobbyEndedEventData.cs  GameLobbyStartedEventData.cs  GroupCreatedEventData.cs  GroupMembersAddedEventData.cs  GroupRoleDeletedEventData.cs  GroupRoleUpdatedEventData.cs  GroupUpdatedEventData.cs  LeaderboardSource.cs  LoginIdentityProvider.cs  MetricUnit.cs  NewsStatus.cs  OperationTypes.cs  PaymentType.cs  PlayerAdClosedEventData.cs  PlayerAddedTitleEventData.cs  PlayerBannedEventData.cs  PlayerChangedAvatarEventData.cs  PlayerCreatedEventData.cs  PlayerDisplayNameChangedEventData.cs  PlayerJoinedLobbyEventData.cs  PlayerLocation.cs  PlayerLoggedInEventData.cs  PlayerPasswordResetLinkSentEventData.cs  PlayerPayForPurchaseEventData.cs  PlayerPhotonSessionAuthenticatedEventData.cs  (+27 more)
dlls and extra/CSharp-Project/PlayFab.Public/: IPlayFabLogger.cs
dlls and extra/CSharp-Project/PlayFab.SharedModels/: PlayFabResultCommon.cs
dlls and extra/CSharp-Project/SharpJson/: JsonDecoder.cs
dlls and extra/CSharp-Project/Spine.Unity/: BoneFollower.cs  BoundingBoxFollower.cs  DoubleBufferedMesh.cs  IAnimationStateComponent.cs  ISkeletonAnimation.cs  SkeletonAnimation.cs  SkeletonGraphic.cs  SkeletonRenderer.cs  SkeletonUtility.cs  SkeletonUtilityConstraint.cs  SpineAtlasRegion.cs  SpineAttributeBase.cs  (+4 more)
dlls and extra/CSharp-Project/Spine.Unity.MeshGeneration/: ArraysMeshGenerator.cs  ArraysSimpleMeshGenerator.cs  ArraysSubmeshedMeshGenerator.cs  ISubmeshSetMeshGenerator.cs  ISubmeshedMeshGenerator.cs  MeshAndMaterials.cs  SubmeshInstruction.cs  SubmeshedMeshInstruction.cs
dlls and extra/CSharp-Project/Spine.Unity.Modules/: AtlasRegionAttacher.cs  CustomSkin.cs  SkeletonRenderSeparator.cs  SkeletonUtilityEyeConstraint.cs  SkeletonUtilitySubmeshRenderer.cs
(+29974 files in other folders)
