{
	"items": [
		{
			"name": "InputSettings",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "RuntimeGameData",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "NewContraptionData",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "InfiniteTools",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "InfiniteSnoutCoins",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "UnlockLevels",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "UnlockSandBoxes",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "UnlockCustomParts",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "AutoGetCollections",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "PropertyPanel",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "PropertyPanelColor",
			"type": "String",
			"value": "#CCD9FFBF"
		},
		{
			"name": "PropertyPanelFontSize",
			"type": "Int32",
			"value": 26
		},
		{
			"name": "PropertyPanelOutlineWidth",
			"type": "Single",
			"value": 0.2
		},
		{
			"name": "PropertyPanelOutlineColor",
			"type": "String",
			"value": "#1F3066BF"
		},
		{
			"name": "GridSize",
			"type": "Int32",
			"value": 1
		},
		{
			"name": "InfiniteGrid",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "RenderInfiniteGrid",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "PartCounter",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "NewCamera",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "CameraInitialZoom",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "CameraMaxZoom",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "CameraPanSpeed",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "CameraZoomSpeed",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "PartPlacementOperation",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "PartDeletionOperation",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "PartDeselectionOperation",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "AutoSetPartBuildingIndex",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "AutoSetPartBuildingRotation",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "SetBuildingButtonPosition",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "PartSelectorScale",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "CancelPartValidation",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "CancelPreview",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "CancelPigBoundsDetection",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "EnableDesserts",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "EnableKingFeedButton",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "EnableWorkShopButton",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "StableRope",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "StableHook",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "SaveButton",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "AutoSaveWhenClearingGrid",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "TimeScale",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "HideRunningButtons",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "HideStarsCounter",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "HideDessertsCounter",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "HideDarkMask",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "RotatableCamera",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "CameraTargetPartType",
			"type": "Int32",
			"value": 1
		},
		{
			"name": "DisableCameraAnimation",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "DisableAlienPartParticles",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "TerrainScale",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "EnclosableParts",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "EnginePowerLimit",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "DynamicPowerSystem",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "AllDirectionsConnection",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "ConnectionStrength",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "NoGravity",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "NoDrag",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "WaterSystem",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "BuoyancyCoefficient",
			"type": "Single",
			"value": 2.0
		},
		{
			"name": "HydraulicCoefficient",
			"type": "Single",
			"value": 0.25
		},
		{
			"name": "WatertightCoefficient",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "WaterMaxFluctuationSpeed",
			"type": "Single",
			"value": 20.0
		},
		{
			"name": "SeparatedFrame",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "ColoredFrame",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "NonCollisionColoredFrame",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "CanColorEnclosedPart",
			"type": "Boolean",
			"value": true
		},
		{
			"name": "EnclosedPartColorBlend",
			"type": "Single",
			"value": 0.8
		},
		{
			"name": "CanColorSpecialFrames",
			"type": "Boolean",
			"value": true
		},
		{
			"name": "CanColorAllFrames",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "CanColorTransparentFrame",
			"type": "Boolean",
			"value": true
		},
		{
			"name": "ColoredFrameAlpha",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "ColoredFrameForegroundAlpha",
			"type": "Single",
			"value": 0.4
		},
		{
			"name": "ColoredFrameBackgroundAlpha",
			"type": "Single",
			"value": 0.7
		},
		{
			"name": "TransparentFrameAlpha",
			"type": "Single",
			"value": 0.2
		},
		{
			"name": "TransparentFrameColorDecayRate",
			"type": "Single",
			"value": 0.001
		},
		{
			"name": "TransparentFrameAlphaDecayRate",
			"type": "Single",
			"value": 0.001
		},
		{
			"name": "WoodenBox",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "WoodenBoxMass",
			"type": "Single",
			"value": 2.0
		},
		{
			"name": "MetalBox",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "MetalBoxMass",
			"type": "Single",
			"value": 4.0
		},
		{
			"name": "BracketFrame",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "FrameJoint",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "NewTimeBombConnection",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "SpecialEggs",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "NewAlienEgg",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "OffRoadWheel",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "OffRoadWheelScale",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "NonCollisionOffRoadWheel",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "ReactionFan",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "StableLevitationFan",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "FanForce",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "FanSpeed",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "PropellerForce",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "PropellerSpeed",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "RotorForce",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "RotorSpeed",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "SwitchableCokeSodaRocket",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "CokeSodaForce",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "CokeSodaSpeed",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "RocketForce",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "RocketSpeed",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "AlienCokeForceValue",
			"type": "Single",
			"value": 35.0
		},
		{
			"name": "AlienCokeSpeedValue",
			"type": "Single",
			"value": 25.0
		},
		{
			"name": "AlienSodaForceValue",
			"type": "Single",
			"value": 150.0
		},
		{
			"name": "AlienSodaSpeedValue",
			"type": "Single",
			"value": 150.0
		},
		{
			"name": "RocketExplosionForce",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "RocketExplosionRadius",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "AvoidanceRocket",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "AvoidanceRocketAngle",
			"type": "Single",
			"value": 90.0
		},
		{
			"name": "AvoidanceRocketMaxDistance",
			"type": "Single",
			"value": 320.0
		},
		{
			"name": "TrackingRocket",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "TrackingRocketAngle",
			"type": "Single",
			"value": 360.0
		},
		{
			"name": "TrackingRocketMaxForce",
			"type": "Single",
			"value": 150.0
		},
		{
			"name": "TrackingRocketMaxDistance",
			"type": "Single",
			"value": 320.0
		},
		{
			"name": "SpecialUmbrellas",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "StrongSpringConnection",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "ElasticSpringConnection",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "RotatableTNT",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "TNTExplosionForce",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "TNTExplosionRadius",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "AlienTNTExplosionForce",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "AlienTNTExplosionRadius",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "AlienTNTNOTGate",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "AlienTNTTriggerGun",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "UnbreakableRope",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "CollidableRope",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "RopeSegmentCount",
			"type": "Int32",
			"value": 8
		},
		{
			"name": "HingePlate",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "StableHingePlate",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "CanHingePlateConnectComponents",
			"type": "Boolean",
			"value": true
		},
		{
			"name": "BalloonForce",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "RotatableBalloon",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "UnpoppableBalloon",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "BalloonConnectionDistance",
			"type": "Int32",
			"value": 5
		},
		{
			"name": "RotatableSandbag",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "SandbagConnectionDistance",
			"type": "Int32",
			"value": 1
		},
		{
			"name": "RotatableWing",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "SwitchableWing",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "RotatableTail",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "SwitchableTail",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "SwitchableBoxingGlove",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "PartGenerator",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "PartGeneratorForce",
			"type": "Single",
			"value": 80.0
		},
		{
			"name": "PartGeneratorDistances",
			"type": "Array<Int32>",
			"value": [
				4,
				5,
				6,
				7
			]
		},
		{
			"name": "PartGeneratorCoolingTime",
			"type": "Single",
			"value": 0.2
		},
		{
			"name": "PartGeneratorMaxGenerationLevel",
			"type": "Int32",
			"value": 2
		},
		{
			"name": "MultipartGenerator",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "MultipartGeneratorDistances",
			"type": "Array<Int32>",
			"value": [
				7,
				8,
				9
			]
		},
		{
			"name": "MultipartGeneratorDetectionDistance",
			"type": "Int32",
			"value": 3
		},
		{
			"name": "InertialGunProjectile",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "GunProjectileDrag",
			"type": "Single",
			"value": 0.0
		},
		{
			"name": "GunProjectileSpeed",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "GunProjectileCoolingTime",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "GunProjectileForcedCoolingTime",
			"type": "Single",
			"value": 0.0
		},
		{
			"name": "GunProjectileExplosionTime",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "GunProjectileExplosionCount",
			"type": "Int32",
			"value": 1
		},
		{
			"name": "GunProjectileExplosionForce",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "GunProjectileExplosionRadius",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "AutoGun",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "AutoGunAngle",
			"type": "Single",
			"value": 90.0
		},
		{
			"name": "AutoGunMaxDistance",
			"type": "Single",
			"value": 160.0
		},
		{
			"name": "AutoGunRandomProbability",
			"type": "Single",
			"value": 0.1
		},
		{
			"name": "RotatablePumpkin",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "FixedPumpkin",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "SeparatorConnection",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "SeparatorConnectionInnerDistance",
			"type": "Single",
			"value": 32.0
		},
		{
			"name": "SeparatorConnectionOuterDistance",
			"type": "Single",
			"value": 64.0
		},
		{
			"name": "PersistentSeparatorConnection",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "AutoConnector",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "AutoConnectorCoolingTime",
			"type": "Single",
			"value": 0.2
		},
		{
			"name": "AutoConnectorMaxConnectionCount",
			"type": "Int32",
			"value": 2
		},
		{
			"name": "MarkerSeparator",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "RotatableGearbox",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "LightSystem",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "LinearLightLength1",
			"type": "Single",
			"value": 8.0
		},
		{
			"name": "LinearLightLength2",
			"type": "Single",
			"value": 32.0
		},
		{
			"name": "LinearLightWidth1",
			"type": "Single",
			"value": 0.5
		},
		{
			"name": "LinearLightWidth2",
			"type": "Single",
			"value": 1.0
		},
		{
			"name": "CircleLightRadius",
			"type": "Single",
			"value": 8.0
		},
		{
			"name": "CircleLightWidth",
			"type": "Single",
			"value": 0.5
		},
		{
			"name": "CircleLightAngle1",
			"type": "Single",
			"value": 90.0
		},
		{
			"name": "CircleLightAngle2",
			"type": "Single",
			"value": 180.0
		},
		{
			"name": "DecelerationLight",
			"type": "Boolean",
			"value": false
		},
		{
			"name": "DecelerationLightForce",
			"type": "Single",
			"value": 1.5
		},
		{
			"name": "DecelerationLightMaxForce",
			"type": "Single",
			"value": 150.0
		},
		{
			"name": "DecelerationLightInnerRadius",
			"type": "Single",
			"value": 4.0
		},
		{
			"name": "DecelerationLightOuterRadius",
			"type": "Single",
			"value": 8.0
		}
	]
}