{
	"items": [
		{
			"name": "InputSettings",
			"scope": "Global",
			"value": true
		},
		{
			"name": "RuntimeGameData",
			"scope": "Global",
			"value": true
		},
		{
			"name": "NewContraptionData",
			"scope": "Global",
			"value": true
		},
		{
			"name": "InfiniteTools",
			"scope": "Global",
			"value": true
		},
		{
			"name": "InfiniteSnoutCoins",
			"scope": "Global",
			"value": true
		},
		{
			"name": "UnlockLevels",
			"scope": "Global",
			"value": true
		},
		{
			"name": "UnlockSandBoxes",
			"scope": "Global",
			"value": true
		},
		{
			"name": "UnlockCustomParts",
			"scope": "Global",
			"value": true
		},
		{
			"name": "AutoGetCollections",
			"scope": "Sandbox",
			"value": true
		},
		{
			"name": "PropertyPanel",
			"scope": "Global",
			"value": true
		},
		{
			"name": "GridSize",
			"scope": "Global",
			"value": 0
		},
		{
			"name": "InfiniteGrid",
			"scope": "Global",
			"value": true
		},
		{
			"name": "RenderInfiniteGrid",
			"scope": "Global",
			"value": true
		},
		{
			"name": "PartCounter",
			"scope": "Global",
			"value": true
		},
		{
			"name": "NewCamera",
			"scope": "Global",
			"value": true
		},
		{
			"name": "CameraInitialZoom",
			"scope": "Global",
			"value": 4.0
		},
		{
			"name": "CameraMaxZoom",
			"scope": "Global",
			"value": 8.0
		},
		{
			"name": "CameraPanSpeed",
			"scope": "Global",
			"value": 1.5
		},
		{
			"name": "CameraZoomSpeed",
			"scope": "Global",
			"value": 1.5
		},
		{
			"name": "PartPlacementOperation",
			"scope": "Global",
			"value": true
		},
		{
			"name": "PartDeletionOperation",
			"scope": "Global",
			"value": true
		},
		{
			"name": "PartDeselectionOperation",
			"scope": "Global",
			"value": true
		},
		{
			"name": "AutoSetPartBuildingIndex",
			"scope": "Global",
			"value": true
		},
		{
			"name": "AutoSetPartBuildingRotation",
			"scope": "Global",
			"value": true
		},
		{
			"name": "SetBuildingButtonPosition",
			"scope": "Global",
			"value": true
		},
		{
			"name": "PartSelectorScale",
			"scope": "Global",
			"value": 0.8
		},
		{
			"name": "CancelPartValidation",
			"scope": "Global",
			"value": true
		},
		{
			"name": "CancelPreview",
			"scope": "Sandbox",
			"value": true
		},
		{
			"name": "CancelPigBoundsDetection",
			"scope": "Global",
			"value": true
		},
		{
			"name": "EnableDesserts",
			"scope": "Global",
			"value": true
		},
		{
			"name": "EnableKingFeedButton",
			"scope": "Global",
			"value": true
		},
		{
			"name": "EnableWorkShopButton",
			"scope": "Global",
			"value": true
		},
		{
			"name": "StableRope",
			"scope": "Global",
			"value": true
		},
		{
			"name": "StableHook",
			"scope": "Global",
			"value": true
		},
		{
			"name": "SaveButton",
			"scope": "Global",
			"value": true
		},
		{
			"name": "AutoSaveWhenClearingGrid",
			"scope": "Global",
			"value": true
		},
		{
			"name": "HideDarkMask",
			"scope": "Global",
			"value": false
		},
		{
			"name": "TerrainScale",
			"scope": "Global",
			"value": 8.0
		},
		{
			"name": "EnclosableParts",
			"scope": "Global",
			"value": true
		},
		{
			"name": "EnginePowerLimit",
			"scope": "Global",
			"value": 4.0
		},
		{
			"name": "DynamicPowerSystem",
			"scope": "Global",
			"value": true
		},
		{
			"name": "AllDirectionsConnection",
			"scope": "Global",
			"value": true
		},
		{
			"name": "ConnectionStrength",
			"scope": "Global",
			"value": 2.0
		},
		{
			"name": "NoGravity",
			"scope": "Global",
			"value": false
		},
		{
			"name": "NoDrag",
			"scope": "Global",
			"value": false
		},
		{
			"name": "WaterSystem",
			"scope": "Global",
			"value": true
		},
		{
			"name": "SeparatedFrame",
			"scope": "Global",
			"value": true
		},
		{
			"name": "ColoredFrame",
			"scope": "Global",
			"value": true
		},
		{
			"name": "WoodenBox",
			"scope": "Global",
			"value": true
		},
		{
			"name": "MetalBox",
			"scope": "Global",
			"value": true
		},
		{
			"name": "BracketFrame",
			"scope": "Global",
			"value": true
		},
		{
			"name": "FrameJoint",
			"scope": "Global",
			"value": true
		},
		{
			"name": "NewTimeBombConnection",
			"scope": "Global",
			"value": true
		},
		{
			"name": "SpecialEggs",
			"scope": "Global",
			"value": true
		},
		{
			"name": "NewAlienEgg",
			"scope": "Global",
			"value": true
		},
		{
			"name": "OffRoadWheel",
			"scope": "Global",
			"value": true
		},
		{
			"name": "ReactionFan",
			"scope": "Global",
			"value": true
		},
		{
			"name": "StableLevitationFan",
			"scope": "Global",
			"value": true
		},
		{
			"name": "FanForce",
			"scope": "Global",
			"value": 1.0
		},
		{
			"name": "FanSpeed",
			"scope": "Global",
			"value": 6.0
		},
		{
			"name": "PropellerForce",
			"scope": "Global",
			"value": 1.0
		},
		{
			"name": "PropellerSpeed",
			"scope": "Global",
			"value": "Infinity"
		},
		{
			"name": "RotorForce",
			"scope": "Global",
			"value": 1.0
		},
		{
			"name": "RotorSpeed",
			"scope": "Global",
			"value": 2.0
		},
		{
			"name": "SwitchableCokeSodaRocket",
			"scope": "Global",
			"value": true
		},
		{
			"name": "CokeSodaForce",
			"scope": "Global",
			"value": 2.0
		},
		{
			"name": "CokeSodaSpeed",
			"scope": "Global",
			"value": 2.0
		},
		{
			"name": "RocketForce",
			"scope": "Global",
			"value": 2.0
		},
		{
			"name": "RocketSpeed",
			"scope": "Global",
			"value": "Infinity"
		},
		{
			"name": "AlienCokeForceValue",
			"scope": "Global",
			"value": 150.0
		},
		{
			"name": "AlienCokeSpeedValue",
			"scope": "Global",
			"value": "Infinity"
		},
		{
			"name": "AlienSodaForceValue",
			"scope": "Global",
			"value": 200.0
		},
		{
			"name": "AlienSodaSpeedValue",
			"scope": "Global",
			"value": 150.0
		},
		{
			"name": "RocketExplosionForce",
			"scope": "Global",
			"value": 2.0
		},
		{
			"name": "RocketExplosionRadius",
			"scope": "Global",
			"value": 1.0
		},
		{
			"name": "AvoidanceRocket",
			"scope": "Global",
			"value": true
		},
		{
			"name": "TrackingRocket",
			"scope": "Global",
			"value": true
		},
		{
			"name": "SpecialUmbrellas",
			"scope": "Global",
			"value": true
		},
		{
			"name": "StrongSpringConnection",
			"scope": "Global",
			"value": true
		},
		{
			"name": "ElasticSpringConnection",
			"scope": "Global",
			"value": true
		},
		{
			"name": "RotatableTNT",
			"scope": "Global",
			"value": true
		},
		{
			"name": "TNTExplosionForce",
			"scope": "Global",
			"value": 2.0
		},
		{
			"name": "TNTExplosionRadius",
			"scope": "Global",
			"value": 1.0
		},
		{
			"name": "AlienTNTExplosionForce",
			"scope": "Global",
			"value": 2.0
		},
		{
			"name": "AlienTNTExplosionRadius",
			"scope": "Global",
			"value": 1.0
		},
		{
			"name": "AlienTNTNOTGate",
			"scope": "Global",
			"value": false
		},
		{
			"name": "AlienTNTTriggerGun",
			"scope": "Global",
			"value": true
		},
		{
			"name": "UnbreakableRope",
			"scope": "Global",
			"value": true
		},
		{
			"name": "CollidableRope",
			"scope": "Global",
			"value": true
		},
		{
			"name": "HingePlate",
			"scope": "Global",
			"value": true
		},
		{
			"name": "BalloonForce",
			"scope": "Global",
			"value": 2.0
		},
		{
			"name": "RotatableBalloon",
			"scope": "Global",
			"value": true
		},
		{
			"name": "UnpoppableBalloon",
			"scope": "Global",
			"value": true
		},
		{
			"name": "BalloonConnectionDistance",
			"scope": "Global",
			"value": 10
		},
		{
			"name": "RotatableSandbag",
			"scope": "Global",
			"value": true
		},
		{
			"name": "SandbagConnectionDistance",
			"scope": "Global",
			"value": 10
		},
		{
			"name": "RotatableWing",
			"scope": "Global",
			"value": true
		},
		{
			"name": "SwitchableWing",
			"scope": "Global",
			"value": true
		},
		{
			"name": "RotatableTail",
			"scope": "Global",
			"value": true
		},
		{
			"name": "SwitchableTail",
			"scope": "Global",
			"value": true
		},
		{
			"name": "SwitchableBoxingGlove",
			"scope": "Global",
			"value": true
		},
		{
			"name": "PartGenerator",
			"scope": "Global",
			"value": true
		},
		{
			"name": "MultipartGenerator",
			"scope": "Global",
			"value": true
		},
		{
			"name": "InertialGunProjectile",
			"scope": "Global",
			"value": true
		},
		{
			"name": "GunProjectileDrag",
			"scope": "Global",
			"value": 0.1
		},
		{
			"name": "GunProjectileSpeed",
			"scope": "Global",
			"value": 4.0
		},
		{
			"name": "GunProjectileCoolingTime",
			"scope": "Global",
			"value": 0.2
		},
		{
			"name": "GunProjectileForcedCoolingTime",
			"scope": "Global",
			"value": 0.2
		},
		{
			"name": "GunProjectileExplosionTime",
			"scope": "Global",
			"value": 10.0
		},
		{
			"name": "GunProjectileExplosionCount",
			"scope": "Global",
			"value": 2
		},
		{
			"name": "GunProjectileExplosionForce",
			"scope": "Global",
			"value": 2.0
		},
		{
			"name": "GunProjectileExplosionRadius",
			"scope": "Global",
			"value": 1.0
		},
		{
			"name": "AutoGun",
			"scope": "Global",
			"value": true
		},
		{
			"name": "RotatablePumpkin",
			"scope": "Global",
			"value": true
		},
		{
			"name": "FixedPumpkin",
			"scope": "Global",
			"value": true
		},
		{
			"name": "SeparatorConnection",
			"scope": "Global",
			"value": true
		},
		{
			"name": "AutoConnector",
			"scope": "Global",
			"value": true
		},
		{
			"name": "MarkerSeparator",
			"scope": "Global",
			"value": true
		},
		{
			"name": "RotatableGearbox",
			"scope": "Global",
			"value": true
		},
		{
			"name": "LightSystem",
			"scope": "Global",
			"value": true
		},
		{
			"name": "DecelerationLight",
			"scope": "Global",
			"value": true
		}
	]
}