AudioClip Base
	string m_Name = "action_halloween_02_v01"
	int m_LoadType = 1
	int m_Channels = 1
	int m_Frequency = 44100
	int m_BitsPerSample = 16
	float m_Length = 126.5455
	bool m_IsTrackerFormat = False
	bool m_Ambisonic = False
	int m_SubsoundIndex = 0
	bool m_PreloadAudioData = True
	bool m_LoadInBackground = False
	bool m_Legacy3D = True
	StreamedResource m_Resource
		string m_Source = "archive:/CAB-edfeb590cfb6667770c678034c5ef190/CAB-edfeb590cfb6667770c678034c5ef190.resource"
		UInt64 m_Offset = 369824
		UInt64 m_Size = 1327904
	int m_CompressionFormat = 1
