AudioClip Base
	string m_Name = "alien_engine_loop_01"
	int m_LoadType = 1
	int m_Channels = 1
	int m_Frequency = 44100
	int m_BitsPerSample = 16
	float m_Length = 6.55551
	bool m_IsTrackerFormat = False
	bool m_Ambisonic = False
	int m_SubsoundIndex = 0
	bool m_PreloadAudioData = True
	bool m_LoadInBackground = False
	bool m_Legacy3D = True
	StreamedResource m_Resource
		string m_Source = "archive:/CAB-8721f408030cf1b060666e67434b5b02/CAB-8721f408030cf1b060666e67434b5b02.resource"
		UInt64 m_Offset = 2876160
		UInt64 m_Size = 64000
	int m_CompressionFormat = 1
