AudioClip Base
	string m_Name = "ambient_maya_01"
	int m_LoadType = 1
	int m_Channels = 1
	int m_Frequency = 44100
	int m_BitsPerSample = 16
	float m_Length = 19.95839
	bool m_IsTrackerFormat = False
	bool m_Ambisonic = False
	int m_SubsoundIndex = 0
	bool m_PreloadAudioData = True
	bool m_LoadInBackground = False
	bool m_Legacy3D = True
	StreamedResource m_Resource
		string m_Source = "archive:/CAB-c073c70c867ffe650d0fb8ea54771117/CAB-c073c70c867ffe650d0fb8ea54771117.resource"
		UInt64 m_Offset = 538592
		UInt64 m_Size = 168320
	int m_CompressionFormat = 1
