AudioClip Base
	string m_Name = "ambient_night"
	int m_LoadType = 1
	int m_Channels = 1
	int m_Frequency = 44100
	int m_BitsPerSample = 16
	float m_Length = 31.99868
	bool m_IsTrackerFormat = False
	bool m_Ambisonic = False
	int m_SubsoundIndex = 0
	bool m_PreloadAudioData = True
	bool m_LoadInBackground = False
	bool m_Legacy3D = True
	StreamedResource m_Resource
		string m_Source = "archive:/CAB-e33df280be1145d723189498832ce8fa/CAB-e33df280be1145d723189498832ce8fa.resource"
		UInt64 m_Offset = 0
		UInt64 m_Size = 335040
	int m_CompressionFormat = 1
