AudioClip Base
	string m_Name = "SFX_Menu_Remove_Part"
	int m_LoadType = 1
	int m_Channels = 1
	int m_Frequency = 16000
	int m_BitsPerSample = 16
	float m_Length = 0.3559375
	bool m_IsTrackerFormat = False
	bool m_Ambisonic = False
	int m_SubsoundIndex = 0
	bool m_PreloadAudioData = True
	bool m_LoadInBackground = False
	bool m_Legacy3D = True
	StreamedResource m_Resource
		string m_Source = "archive:/CAB-8721f408030cf1b060666e67434b5b02/CAB-8721f408030cf1b060666e67434b5b02.resource"
		UInt64 m_Offset = 270624
		UInt64 m_Size = 1664
	int m_CompressionFormat = 1
