<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\Downloads\新创Unity 2021.1 Windows x64.zip(1)\╨┬┤┤Unity 2021.1 Windows x64\╨┬┤┤Unity_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\..\Downloads\新创Unity 2021.1 Windows x64.zip(1)\╨┬┤┤Unity 2021.1 Windows x64\╨┬┤┤Unity_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\..\Downloads\新创Unity 2021.1 Windows x64.zip(1)\╨┬┤┤Unity 2021.1 Windows x64\╨┬┤┤Unity_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\..\Downloads\新创Unity 2021.1 Windows x64.zip(1)\╨┬┤┤Unity 2021.1 Windows x64\╨┬┤┤Unity_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\..\Downloads\新创Unity 2021.1 Windows x64.zip(1)\╨┬┤┤Unity 2021.1 Windows x64\╨┬┤┤Unity_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\..\Downloads\新创Unity 2021.1 Windows x64.zip(1)\╨┬┤┤Unity 2021.1 Windows x64\╨┬┤┤Unity_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\..\Downloads\新创Unity 2021.1 Windows x64.zip(1)\╨┬┤┤Unity 2021.1 Windows x64\╨┬┤┤Unity_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\..\Downloads\新创Unity 2021.1 Windows x64.zip(1)\╨┬┤┤Unity 2021.1 Windows x64\╨┬┤┤Unity_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\..\Downloads\新创Unity 2021.1 Windows x64.zip(1)\╨┬┤┤Unity 2021.1 Windows x64\╨┬┤┤Unity_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\Downloads\新创Unity 2021.1 Windows x64.zip(1)\╨┬┤┤Unity 2021.1 Windows x64\╨┬┤┤Unity_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\..\..\Downloads\新创Unity 2021.1 Windows x64.zip(1)\╨┬┤┤Unity 2021.1 Windows x64\╨┬┤┤Unity_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\Downloads\新创Unity 2021.1 Windows x64.zip(1)\╨┬┤┤Unity 2021.1 Windows x64\╨┬┤┤Unity_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\..\Downloads\新创Unity 2021.1 Windows x64.zip(1)\╨┬┤┤Unity 2021.1 Windows x64\╨┬┤┤Unity_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\Downloads\新创Unity 2021.1 Windows x64.zip(1)\╨┬┤┤Unity 2021.1 Windows x64\╨┬┤┤Unity_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\..\Downloads\新创Unity 2021.1 Windows x64.zip(1)\╨┬┤┤Unity 2021.1 Windows x64\╨┬┤┤Unity_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\..\Downloads\新创Unity 2021.1 Windows x64.zip(1)\╨┬┤┤Unity 2021.1 Windows x64\╨┬┤┤Unity_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\..\Downloads\新创Unity 2021.1 Windows x64.zip(1)\╨┬┤┤Unity 2021.1 Windows x64\╨┬┤┤Unity_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\..\Downloads\新创Unity 2021.1 Windows x64.zip(1)\╨┬┤┤Unity 2021.1 Windows x64\╨┬┤┤Unity_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>..\..\..\..\..\Downloads\新创Unity 2021.1 Windows x64.zip(1)\╨┬┤┤Unity 2021.1 Windows x64\╨┬┤┤Unity_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>